{
  "name": "resonite-mod-cache",
  "version": "1.0.0",
  "description": "Cache for Resonite MOD information",
  "main": "scripts/collect-mod-info.js",
  "scripts": {
    "update": "node scripts/update-mod-cache.js",
    "update-basic": "node scripts/collect-mod-info.js",
    "update-with-hashes": "node scripts/collect-mod-info-with-hashes.js"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}